##TITLE= Parameter file, TopSpin 4.1.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ 2021-01-10 17:28:02.494 +0900  root@CZC849701S
$$ C:/Users/root/Documents/HK/iProbeCPtest20210109/22/acqu2
$$ process C:\Bruker\TopSpin4.1.1\prog\mod\dataserver.exe
##$ACQT0= 0
##$BF1= 196.365261
##$FnILOOP= 0
##$FnMODE= 4
##$NUC1= <87Rb>
##$NusJSP= 0
##$NusT2= 0.0063
##$NusTD= 0
##$O1= 0
##$ProjAngle= 0
##$SFO1= 196.365261
##$SW= 45.8329541292948
##$SW_h= 9000
##$TD= 256
##END=
