# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/stmasdqfzHK"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/stmasdqfzHK"
;stmasdqfzHK (TOPSPIN 3.X)
;
; pulse sequence for (satellite transition) STMAS spectroscopy
; on half integer nuclei
; with coherence transfer pathway 0 -> +1/-1 -> +2/-2 -> 0 -> -1
; uses double quantum filter for CT/CT signal suppression and z-filter
; see H.-T. Kwak and Z. Gan; J. Magn. Reson. 164 (2003) 369-372
;
; written by Stefan Steuernagel (031201)
; modified by sewe 01/10/2012
;Avance III version
;parameters:
;ns : 16 * n
;p1 : excitation pulse
;p2 : mixing pulse
;p3 : selective  90 degree pulse
;p4 : selective 180 degree pulse
;pl1 : =119 dB, not used
;pl11 : power for hard pules
;pl21 : power for selective pulse
;d1 : recycle delay
;d4 : z-filter delay, typ. 20 us
;cnst31 : spinning frequency
;l0 : = number of rotor periods for 1. increment
;in0 : =1/spinning frequency for rotor synchronisation,
;	or half of it for half rotor synchronisation
;FnMODE: States or States-TPPI
;shearing transformation may be desired (xfshear)
;
;
;$CLASS=Solids
;$DIM=2D
;$TYPE=half integer quadrupoles
;$SUBTYPE=STMAS
;$COMMENT=4-pulse z-filter DQF STMAS

prosol relations=<solids_stmas>

# 40 "/root/.topspin-BladeEpu/local_acqu/ppDirs/stmasdqfzHK"
"d0=(1s*l0/cnst31)-p1/2-p4-p2/2"
;cnst11 : to adjust t=0 for acquisition, if digmod = baseopt
"acqt0=1u*cnst11"
"inf1=in0"

# 1 "mc_line 45 file /root/.topspin-BladeEpu/local_acqu/ppDirs/stmasdqfzHK exp. def. part of mc cmd. before ze"
; dimension 2D; AQ_mode  (F1) States
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define list<loopcounter> SPARSELIST = <$NUSLIST>
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter F1CNT
"F1CNT = min( 2 , td1)"
define loopcounter STNCNT
"STNCNT=SPARSELIST.len/1"
"MCREST = d1 - d1"
"MCWRK = 0.090909*d1"
# 45 "/root/.topspin-BladeEpu/local_acqu/ppDirs/stmasdqfzHK"
1 ze
# 1 "mc_line 45 file /root/.topspin-BladeEpu/local_acqu/ppDirs/stmasdqfzHK exp. def. of mc cmd. after ze"
LBLAV, MCWRK
  MCWRK
  "t1loop = SPARSELIST"
  MCWRK  SPARSELIST.inc
  MCWRK
  "ph1loop = 0"
      "d0=d0orig + t1loop * in0 "
      "phval1 = (ph1loop % 2) * 90"
      MCWRK ip1 + phval1
# 46 "/root/.topspin-BladeEpu/local_acqu/ppDirs/stmasdqfzHK"
# 1 "mc_line 46 file /root/.topspin-BladeEpu/local_acqu/ppDirs/stmasdqfzHK exp. start label for mc cmd."
2 MCWRK  * 3
LBLF1, MCWRK  * 7
LBLSTN, MCWRK
  MCREST
# 47 "/root/.topspin-BladeEpu/local_acqu/ppDirs/stmasdqfzHK"
  (p1 pl11 ph1):f1
  d0
  (p4 pl21 ph2):f1
  (p2 pl11 ph3):f1
  d4
  (p3 pl21 ph4):f1
  go=2 ph31
 ; d1 mc #0 to 2 F1PH(ip1,id0) 
# 1 "mc_line 55 file /root/.topspin-BladeEpu/local_acqu/ppDirs/stmasdqfzHK exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd 

  MCWRK
  "ph1loop+=1 * (1 - kronecker_delta(1 , td1) )"
      "d0=d0orig + t1loop * in0 "
      "phval1 = (ph1loop % 2) * 90"
      MCWRK ip1 + phval1
  lo to LBLF1 times F1CNT
  MCWRK 
  MCWRK
  "ph1loop-=2 * (1 - kronecker_delta(1 , td1) )"
  MCWRK 

  MCWRK
  "t1loop = SPARSELIST"
  MCWRK  SPARSELIST.inc
  MCWRK
  "ph1loop = 0"
      "d0=d0orig + t1loop * in0 "
      "phval1 = (ph1loop % 2) * 90"
      MCWRK ip1 + phval1
  lo to LBLSTN times STNCNT
  MCWRK rf #0 SPARSELIST.res
  lo to LBLAV times tdav
# 56 "/root/.topspin-BladeEpu/local_acqu/ppDirs/stmasdqfzHK"
exit

ph1= 0 2
ph2= 0 0 2 2
ph3= 0 0 0 0 1 1 1 1 2 2 2 2 3 3 3 3
ph4= 0
ph31=ph1+ph2-ph3*2
# 66 "/root/.topspin-BladeEpu/local_acqu/ppDirs/stmasdqfzHK"
;$Id: stmasdqfz,v 1.8 2017/02/22 16:58:55 ber Exp $
