##TITLE= Refined Spectroscopic Model Parameters($Id:$)
##JCAMPDX= 5.0
##DATATYPE= Fit Module Variable Parameters
##ORIGIN= Bruker BioSpin GmbH
##$NEXP= 1
##$NAT= 1
##$NAC= 0
##$MASR= 10000.0
##$MASRD= 1000.0
##$MASRF= 0.0
##$DORR= 0.0
##$DORRD= 0.0
##$DORRF= 0.0
##$CONC= 1.0929364992000003E11
##$CONCD= 1.0929364992000004E10
##$CONCF= 0.0
##$DISO= 43.93104423589409
##$DISOD= 4.393104423589409
##$DISOF= 0.0
##$CQ= 2449.5962404778347
##$CQD= 244.95962404778348
##$CQF= 1.0
##$ETAQ= 0.755
##$ETAQD= 0.07550000000000001
##$ETAQF= 1.0
##$DELTAC= 0.0
##$DELTACD= 0.0
##$DELTACF= 0.0
##$ETAC= 0.0
##$ETACD= 0.0
##$ETACF= 0.0
##$EULER1= 0.0
##$EULER1D= 0.0
##$EULER1F= 0.0
##$EULER2= 0.0
##$EULER2D= 0.0
##$EULER2F= 0.0
##$EULER3= 0.0
##$EULER3D= 0.0
##$EULER3F= 0.0
##$LB= 64.5106486691617
##$LBD= 6.45106486691617
##$LBF= 1.0
##$GB= 94.84306802818958
##$GBD= 9.484306802818958
##$GBF= 1.0
##$GL= 0.5
##$GLD= 0.05
##$GLF= 0.0
##$WDIP=
##$WDIPD=
##$WDIPF=
##$A2D=
##$A2DD=
##$A2DF=
##$A3D=
##$A3DD=
##$A3DF=
##END=
