################
# ssNake v1.5b #
################
#
# Fit: MQMAS
# Saved: 24-01-17 17:02:48
# Data: Rb87_3Q_Zf
# Trace: (*, *)
# Dimension: D2
# Units: ppm
# Excluded: [[[-6127.77913234865, -6608.592551466297], [-6371.0419999957085, -7851.0419999957085]], [[-5755.5364852898265, -5352.273617642767], [-8091.0419999957085, -5531.0419999957085]]]
# Excluded: invert 
#
#! I=3/2
#! MQ=3
#! Shear=-7.0/9.0
#! ScaleSW=9.0/34.0
#! Cheng=15
#! MAS=Infinite MAS
#! Angle=arctan(sqrt(2))
#! Sidebands=32
#! FoldF1=False
#
#? Offset               Multiplier           Spinspeed            
  *0.000               *1.000e+12           *10.00               

#? Position             Gauss                Cq                   eta                  Integral             Lorentz              Lorentz1             
  *-33.66              *0.1000              *1.745               *0.6007              *0.8916              *83.27               *102.4               
   -29.20              *0.1000               1.710                0.1787               0.9231               76.99                101.5               
   -30.51              *0.1000               1.982                1.000                0.5972               80.00                100.0               
  
####################################################################################################
