##TITLE= Parameter file, TopSpin 4.3.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 18	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= servicermn
$$ 2023-11-14 14:40:16.657 +0100  trebosc@trebosc-Latitude-7390
$$ /home/trebosc/NMR/data/RMN400sNEO/nmr/400.MOOC-200228/33/acqu2
$$ process /opt/topspin4.3.0/prog/mod/dataserver
##$ACQT0= 0
##$BF1= 104.256099
##$DE= 31.25
##$DECIM= 1
##$DR= 32
##$FW= 2.4e+08
##$FnILOOP= 0
##$FnMODE= 5
##$NUC1= <27Al>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 2499.99999999773
##$ProjAngle= 0
##$SFO1= 104.258599
##$SW= 95.9153498696064
##$SW_h= 10000
##$TD= 200
##END=
