# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/mp3qzqf.jt"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/mp3qzqf.jt"
; mp3qzqf.av (TopSpin 2.0)

; 3Q MAS pulse program for half integer spin nuclei
; experiment with zero quantum filter:
; excitation - t1(3Q) - conversion -  tau(zqf) - 90sel - acquisition
; 90 selective pulse should be determined first using Hahn-echo,
; determination by single pulse excitation is also possible
; then optimise p2 and finally p1, 2 or more iterations for p1 and p2 may be necessary
; for processing shearing transformation may be required, 
; use AU program xfshear
; see also mp3q, mp3qzfil, mp3qdfs, mp3qfam, mp3qdfsz, mp3qfamz

;ns : 24 * n or even 144
;d1 : recycle delay
;p1 : excitation pulse at pl11
;p2 : conversion pulse at pl11
;p3 : 90 degree selective pulse at pl21
;pl1 : =120 dB
;pl11 : power level for excitation and conversion pulses
;pl21 : power level for selective pulse, ca. pl11 + 30 dB
;d4 : z-filter delay, usually =20u
;d0 : =1u or longer
;in0 : 1 rotation period for synchronised experiment
;td1 : number of t1-experiments
;FnMODE : States
;MC2 : States
;ZGOPTNS : -Dopt1D
# 29 "/root/.topspin-BladeEpu/local_acqu/ppDirs/mp3qzqf.jt"
;$COMMENT=3-pulse z-filter 3Q MAS
;$CLASS=Solids
;$DIM=2D
;$TYPE=half integer quadrupoles
;$SUBTYPE=MQMAS
;$OWNER=Julien
;"p1=3*p2"


# 1 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl" 1
;Avance4.incl
;   for AV 4
;
;avance-version (16/08/18)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 19 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
;setrtp0 denotes TimingController


# 50 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
# 51 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"


# 63 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
# 89 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
# 90 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"


# 123 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
;#define LOWQ
;#define HIGHQ


;#define MIX_UP
;#define MIX_DOWN
# 136 "/root/.topspin-BladeEpu/local_acqu/ppDirs/Avance.incl"
;$Id: Avance4.incl,v 1.11 2016/11/11 13:43:39 ber Exp $
# 38 "/root/.topspin-BladeEpu/local_acqu/ppDirs/mp3qzqf.jt" 2


# 53 "/root/.topspin-BladeEpu/local_acqu/ppDirs/mp3qzqf.jt"
# 54 "/root/.topspin-BladeEpu/local_acqu/ppDirs/mp3qzqf.jt"

"in0=inf1"

# 1 "mc_line 57 file /root/.topspin-BladeEpu/local_acqu/ppDirs/mp3qzqf.jt exp. def. part of mc cmd. before ze"
; dimension 2D; AQ_mode  (F1) States-TPPI
define delay MCWRK
define delay MCREST
define loopcounter ST1CNT
"ST1CNT = trunc(td1 / 2)"
"MCREST = 30m - 30m"
"MCWRK = 0.333333*30m"
# 57 "/root/.topspin-BladeEpu/local_acqu/ppDirs/mp3qzqf.jt"
  ze
# 1 "mc_line 57 file /root/.topspin-BladeEpu/local_acqu/ppDirs/mp3qzqf.jt exp. def. of mc cmd. after ze"
LBLAV, MCWRK
# 58 "/root/.topspin-BladeEpu/local_acqu/ppDirs/mp3qzqf.jt"
# 1 "mc_line 58 file /root/.topspin-BladeEpu/local_acqu/ppDirs/mp3qzqf.jt exp. start label for mc cmd."
1 MCWRK 
LBLSTS1, MCWRK 
LBLF1, MCWRK
  MCREST
# 59 "/root/.topspin-BladeEpu/local_acqu/ppDirs/mp3qzqf.jt"
  
  d1
  10u pl11:f1
  (p1 ph1):f1
  d0 
  (p2 ph2):f1
  d4
  (p3 pl21 ph3):f1
  go=1 ph31
  50u 
# 1 "mc_line 69 file /root/.topspin-BladeEpu/local_acqu/ppDirs/mp3qzqf.jt exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd ip1
  lo to LBLSTS1 times 2
  MCWRK id0
  lo to LBLF1 times ST1CNT
  MCWRK rf #0
  lo to LBLAV times tdav
# 70 "/root/.topspin-BladeEpu/local_acqu/ppDirs/mp3qzqf.jt"
exit
# 72 "/root/.topspin-BladeEpu/local_acqu/ppDirs/mp3qzqf.jt"
ph1=(12) 0 2 4 6 8 10
ph2=(6) {{0}*24}^1^2^3^4^5
ph3={{0}*6}^2^1^3
ph31={{0 2 0 2 0 2}^2^1^3}^2^0^2^0^2
ph0=0

