# Mon Mar  2 08:41:54 2020
#$$PROBEIDENTIFIER=H8113_K0001
#$$PROBENAME=MAS WVT 4mm HX
#$$SHIMID=323232
#
# Active Shim Gradients
#
Z           		-6710           
Z2          		0               
Z3          		-12200          
Z4          		0               
Z5          		20000           
X           		39000           
XZ          		-11500          
XZ2         		0               
Y           		0               
YZ          		-11200          
YZ2         		0               
XY          		0               
XYZ         		0               
(X2-Y2)     		0               
(X2-Y2)Z    		0               
X3          		0               
Y3          		0               
#
# Lock Parameter
#
FIELD		   0.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]    -3254.35000000
SHIM_SETTING [ 2]        0.00000000
SHIM_SETTING [ 3]    -6417.20000000
SHIM_SETTING [ 4]        0.00000000
SHIM_SETTING [ 5]    10520.00000000
SHIM_SETTING [ 6]    20514.00000000
SHIM_SETTING [ 7]    -6049.00000000
SHIM_SETTING [ 8]        0.00000000
SHIM_SETTING [ 9]       -0.00000000
SHIM_SETTING [10]       -0.00000000
SHIM_SETTING [11]       -0.00000000
SHIM_SETTING [12]    -5891.20000000
SHIM_SETTING [13]        0.00000000
SHIM_SETTING [14]        0.00000000
SHIM_SETTING [15]        0.00000000
SHIM_SETTING [16]        0.00000000
SHIM_SETTING [17]        0.00000000
SHIM_SETTING [18]        0.00000000
SHIM_SETTING [19]        0.00000000
SHIM_SETTING [20]        0.00000000
