################
# ssNake v1.4b #
################
#
# Fit: MQMAS
# Saved: 22-06-02 01:00:20
# Data: vpi5-3Q
# Trace: (*, *)
# Dimension: D2
# Units: ppm
# Excluded: [[[-1532.0794000177198, 1059.8323649039817], [-3362.846862986682, -530.8156129866834]], [[3431.1558945131987, 5140.714718184959], [3180.1218870133157, 5035.590637013315]]]
# Excluded: invert 
#
#! I=5/2
#! MQ=3
#! Shear=19.0/12.0
#! ScaleSW=12.0/17.0
#! Cheng=15
#! MAS=Infinite MAS
#! Angle=arctan(sqrt(2))
#! Sidebands=32
#
#? Offset               Multiplier           Spinspeed            
  *0.000               *1.000e+16           *10.00               

#? Position             Gauss                Cq                   eta                  Integral             Lorentz              Lorentz1             
  *-10.10              *0.000               *3.448               *0.8992               1.295               *68.38               *361.0               
   41.74               *0.000               *1.274               *0.4267               0.9798               85.19                213.8               
  *43.69               *0.000               *2.292               *0.8697               1.513               *86.92               *189.7               
  
####################################################################################################
