##TITLE= Parameter file, TopSpin 4.0.8
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrki
$$ 2021-01-17 14:06:45.605 +0900  nmrki@DESKTOP-A5QN39N
$$ D:/data at BRUKER/400WBneo/iProbeCPtest20210109/22/pdata/902/used_from
$$ process C:\Bruker\TopSpin4.0.8\prog\mod\mvrow.exe
##$CUREXP= <row>
##$DATPATH= <D:/data at BRUKER/400WBneo>
##$EXPNO= 22
##$NAME= <iProbeCPtest20210109>
##$PROCNO= 1
##$PROCNO2= 185
##END=
