##TITLE= Refined Spectroscopic Model Parameters($Id:$)
##JCAMPDX= 5.0
##DATATYPE= Fit Module Variable Parameters
##ORIGIN= Bruker BioSpin GmbH
##$NEXP= 1
##$NAT= 4
##$NAC= 0
##$MASR= 10000.0
##$MASRD= 1000.0
##$MASRF= 0.0
##$DORR= 0.0
##$DORRD= 0.0
##$DORRF= 0.0
##$CONC= 3.854025326310289E11 1.5103584237058545E11 1.7151697786167922E12 5.064943895577743E11
##$CONCD= 3.854025326310289E10 1.5103584237058546E10 1.7151697786167923E11 5.0649438955777435E10
##$CONCF= 1.0 1.0 1.0 1.0
##$DISO= -9.858518633701006 6.705204878247384 41.7 44.0
##$DISOD= -0.9858518633701007 0.6705204878247385 4.170000000000001 4.4
##$DISOF= 1.0 1.0 1.0 1.0
##$CQ= 3500.0 0.0 1100.0 2201.0
##$CQD= 350.0 0.0 110.0 220.10000000000002
##$CQF= 1.0 1.0 1.0 1.0
##$ETAQ= 0.9 0.1 1.0 1.0
##$ETAQD= 0.09000000000000001 0.010000000000000002 0.1 0.1
##$ETAQF= 1.0 1.0 1.0 1.0
##$DELTAC= 0.0 0.0 0.0 0.0
##$DELTACD= 0.0 0.0 0.0 0.0
##$DELTACF= 0.0 0.0 0.0 0.0
##$ETAC= 0.0 0.0 0.0 0.0
##$ETACD= 0.0 0.0 0.0 0.0
##$ETACF= 0.0 0.0 0.0 0.0
##$EULER1= 0.0 0.0 0.0 0.0
##$EULER1D= 0.0 0.0 0.0 0.0
##$EULER1F= 0.0 0.0 0.0 0.0
##$EULER2= 0.0 0.0 0.0 0.0
##$EULER2D= 0.0 0.0 0.0 0.0
##$EULER2F= 0.0 0.0 0.0 0.0
##$EULER3= 0.0 0.0 0.0 0.0
##$EULER3D= 0.0 0.0 0.0 0.0
##$EULER3F= 0.0 0.0 0.0 0.0
##$LB= 50.0 50.0 50.0 50.0
##$LBD= 5.0 5.0 5.0 5.0
##$LBF= 1.0 1.0 1.0 1.0
##$GB= 150.0 900.0 150.0 100.0
##$GBD= 15.0 90.0 15.0 10.0
##$GBF= 1.0 1.0 1.0 1.0
##$GL= 0.5 0.5 0.5 0.5
##$GLD= 0.05 0.05 0.05 0.05
##$GLF= 0.0 0.0 0.0 0.0
##$WDIP=
##$WDIPD=
##$WDIPF=
##$A2D=
##$A2DD=
##$A2DF=
##$A3D=
##$A3DD=
##$A3DF=
##END=
