##TITLE= Refined Spectroscopic Model Parameters($Id:$)
##JCAMPDX= 5.0
##DATATYPE= Fit Module Variable Parameters
##ORIGIN= Bruker BioSpin GmbH
##$NEXP= 1
##$NAT= 3
##$NAC= 0
##$MASR= 10000.0
##$MASRD= 1000.0
##$MASRF= 0.0
##$DORR= 0.0
##$DORRD= 0.0
##$DORRF= 0.0
##$CONC= 3.344777207776325E10 1.412191604736E11 1.28381054976E11
##$CONCD= 3.344777207776325E9 1.412191604736E10 1.28381054976E10
##$CONCF= 0.0 1.0 1.0
##$DISO= -10.305942820533899 41.7015 44.0
##$DISOD= -1.03059428205339 4.1701500000000005 4.4
##$DISOF= 0.0 1.0 1.0
##$CQ= 3425.8637100021483 1150.0 2500.0
##$CQD= 342.58637100021485 115.0 250.0
##$CQF= 0.0 1.0 1.0
##$ETAQ= 0.9169133605003388 0.5 0.5
##$ETAQD= 0.09169133605003388 0.05 0.05
##$ETAQF= 0.0 1.0 1.0
##$DELTAC= 0.0 0.0 0.0
##$DELTACD= 0.0 0.0 0.0
##$DELTACF= 0.0 0.0 0.0
##$ETAC= 0.0 0.0 0.0
##$ETACD= 0.0 0.0 0.0
##$ETACF= 0.0 0.0 0.0
##$EULER1= 0.0 0.0 0.0
##$EULER1D= 0.0 0.0 0.0
##$EULER1F= 0.0 0.0 0.0
##$EULER2= 0.0 0.0 0.0
##$EULER2D= 0.0 0.0 0.0
##$EULER2F= 0.0 0.0 0.0
##$EULER3= 0.0 0.0 0.0
##$EULER3D= 0.0 0.0 0.0
##$EULER3F= 0.0 0.0 0.0
##$LB= 10.0 50.0 50.0
##$LBD= 1.0 5.0 5.0
##$LBF= 0.0 0.0 0.0
##$GB= 51.02628431573266 50.0 50.0
##$GBD= 5.102628431573266 5.0 5.0
##$GBF= 0.0 0.0 0.0
##$GL= 0.1 0.1 0.1
##$GLD= 0.010000000000000002 0.010000000000000002 0.010000000000000002
##$GLF= 0.0 0.0 0.0
##$LB2= 363.10483724330845 200.0 200.0
##$LB2D= 36.310483724330844 20.0 20.0
##$LB2F= 0.0 0.0 0.0
##$GL2= 0.0 0.0 0.0
##$GL2D= 0.0 0.0 0.0
##$GL2F= 0.0 0.0 0.0
##$WDIP=
##$WDIPD=
##$WDIPF=
##$A2D=
##$A2DD=
##$A2DF=
##$A3D=
##$A3DD=
##$A3DF=
##END=
