##TITLE= Parameter file, TopSpin 4.1.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ 2021-01-10 17:46:17.680 +0900  root@CZC849701S
$$ C:/Users/root/Documents/HK/iProbeCPtest20210109/22/pdata/998/used_from
$$ process C:\Bruker\TopSpin4.1.1\prog\mod\mvrow.exe
##$CUREXP= <column>
##$DATPATH= <C:/Users/root/Documents/HK>
##$DETAILS= <positive projection of all 1024 columns>
##$EXPNO= 22
##$NAME= <iProbeCPtest20210109>
##$PROCNO= 1
##$PROCNO2= 1
##$PROCNO3= 1024
##END=
