##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= solidnmr
$$ /opt/nmrdata/data_CNRS/solidnmr_2023/900.JT-230612/16/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-06-15 14:02:19.187 +0200>,<solidnmr>,<CZC1249Y47>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc PROCNO=1>)
(   2,<2023-06-15 17:16:38.381 +0200>,<solidnmr>,<CZC1249Y47>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: TDeff = 1636 SI = 2K FT_mod = 6 PKNL = 1 PHC0 = 74.54542 PHC1 = 135000 F1: SI = 128 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       data hash MD5: 2K * 128
       38 20 67 6F D4 13 C8 06 23 53 35 47 AC 23 FE 6C>)
(   3,<2023-06-15 18:31:35.203 +0200>,<solidnmr>,<CZC1249Y47>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: TDeff = 1636 SI = 2K FT_mod = 6 PKNL = 1 PHC0 = 74.54542 PHC1 = 135000 F1: SI = 128 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       data hash MD5: 2K * 128
       BA AD A2 58 6C 62 86 79 83 FB B8 81 43 74 A5 BA>)
(   4,<2023-06-15 18:31:55.659 +0200>,<solidnmr>,<CZC1249Y47>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 SI to 256>)
(   5,<2023-06-15 18:32:00.508 +0200>,<solidnmr>,<CZC1249Y47>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: TDeff = 1636 SI = 2K FT_mod = 6 PKNL = 1 PHC0 = 74.54542 PHC1 = 135000 F1: SI = 256 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       data hash MD5: 2K * 256
       83 75 6F E5 BC AD 1D A8 12 68 A1 F1 87 DA F5 3F>)
(   6,<2023-06-15 18:33:56.888 +0200>,<solidnmr>,<CZC1249Y47>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xtrf same F2: TDeff = 1636 SI = 2K F1: SI = 256
       data hash MD5: 2K * 256
       01 4E FA F9 96 7E 78 71 99 0D 3F 4C 36 68 61 81>)
(   7,<2023-06-15 18:34:13.345 +0200>,<solidnmr>,<CZC1249Y47>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 TDeff to 0>)
(   8,<2023-06-15 18:34:15.364 +0200>,<solidnmr>,<CZC1249Y47>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xtrf same F2: SI = 2K F1: SI = 256
       data hash MD5: 2K * 256
       7E BD 8A AA 24 C3 9C 7E 03 4A 41 32 48 6C 12 C4>)
(   9,<2023-06-15 18:34:20.251 +0200>,<solidnmr>,<CZC1249Y47>,<proc2d>,<TopSpin 4.1.4>,
      <xf2 F2: SI = 2K FT_mod = 6 PKNL = 1 PHC0 = 74.54542 PHC1 = 135000
       data hash MD5: 2K * 256
       41 43 7D A9 DC 6F 2B 99 EF 44 A4 7C 4B 1D A5 BC>)
(  10,<2023-06-15 18:34:26.849 +0200>,<solidnmr>,<CZC1249Y47>,<proc2d>,<TopSpin 4.1.4>,
      <xf1 F1: SI = 256 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       data hash MD5: 2K * 256
       24 3D 63 F7 6C 35 9D 93 3A 44 DF A6 DA A1 22 7A>)
(  11,<2023-06-15 18:41:15.723 +0200>,<solidnmr>,<CZC1249Y47>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDeff to 50>)
(  12,<2023-06-15 18:41:18.236 +0200>,<solidnmr>,<CZC1249Y47>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 2K FT_mod = 6 PKNL = 1 PHC0 = 74.54542 PHC1 = 135000 F1: TDeff = 50 SI = 256 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       data hash MD5: 2K * 256
       59 F9 6C B3 CC 28 03 1E F8 3A CC F9 91 AE 12 9D>)
(  13,<2023-06-17 17:17:18.466 +0200>,<solidnmr>,<CZC1249Y47>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 2K FT_mod = 6 PKNL = 1 PHC0 = 74.54542 PHC1 = 135000 F1: TDeff = 50 SI = 256 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       data hash MD5: 2K * 256
       59 F9 6C B3 CC 28 03 1E F8 3A CC F9 91 AE 12 9D>)
(  14,<2023-06-17 17:18:42.466 +0200>,<solidnmr>,<CZC1249Y47>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xf2 F2: SI = 2K FT_mod = 6 PKNL = 1 PHC0 = 74.54542 PHC1 = 135000 F1: TDeff = 50 SI = 256
       data hash MD5: 2K * 256
       A5 87 A7 F0 6D E3 8A 70 E4 F3 B2 2D E9 91 95 B9>)
(  15,<2023-06-17 17:19:20.907 +0200>,<solidnmr>,<CZC1249Y47>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TDeff to 0>)
(  16,<2023-06-17 17:19:22.228 +0200>,<solidnmr>,<CZC1249Y47>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xf2 F2: SI = 2K FT_mod = 6 PKNL = 1 PHC0 = 74.54542 PHC1 = 135000 F1: SI = 256
       data hash MD5: 2K * 256
       95 10 1E 6E 3A 58 C8 A8 C0 4C 5D F5 4C 5B 90 2D>)
(  17,<2023-06-17 17:19:26.293 +0200>,<solidnmr>,<CZC1249Y47>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 2K FT_mod = 6 PKNL = 1 PHC0 = 74.54542 PHC1 = 135000 F1: SI = 256 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       data hash MD5: 2K * 256
       C0 2B EB 90 FC 28 E4 64 AE 05 D4 38 A5 00 99 E1>)
(  18,<2023-06-17 17:20:08.849 +0200>,<solidnmr>,<CZC1249Y47>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 2K FT_mod = 6 PKNL = 1 PHC0 = 74.54542 PHC1 = 135000 F1: SI = 256 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       data hash MD5: 2K * 256
       C0 2B EB 90 FC 28 E4 64 AE 05 D4 38 A5 00 99 E1>)
(  19,<2023-06-17 17:20:44.692 +0200>,<solidnmr>,<CZC1249Y47>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 2K FT_mod = 6 PKNL = 1 PHC0 = 74.54542 PHC1 = 135000 F1: SI = 256 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       data hash MD5: 2K * 256
       C0 2B EB 90 FC 28 E4 64 AE 05 D4 38 A5 00 99 E1>)
(  20,<2023-06-17 17:20:46.773 +0200>,<solidnmr>,<CZC1249Y47>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 SR to 0>)
(  21,<2023-06-17 17:20:48.883 +0200>,<solidnmr>,<CZC1249Y47>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 2K FT_mod = 6 PKNL = 1 PHC0 = 74.54542 PHC1 = 135000 F1: SI = 256 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       data hash MD5: 2K * 256
       C0 2B EB 90 FC 28 E4 64 AE 05 D4 38 A5 00 99 E1>)
(  22,<2023-06-22 15:59:50.575 +0200>,<solidnmr>,<CZC1249Y47>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xtrf F2: SI = 2K FT_mod = 6 PKNL = 1 PHC0 = 74.54542 PHC1 = 135000 F1: SI = 256 PHC0 = -180 PHC1 = 0
       data hash MD5: 2K * 256
       6E 13 0A FA 88 D8 A7 44 08 59 23 9C 52 90 C3 90>)
(  23,<2023-06-22 15:59:55.401 +0200>,<solidnmr>,<CZC1249Y47>,<proc2d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       xfb F2: SI = 2K FT_mod = 6 PKNL = 1 PHC0 = 74.54542 PHC1 = 135000 F1: SI = 256 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       data hash MD5: 2K * 256
       C0 2B EB 90 FC 28 E4 64 AE 05 D4 38 A5 00 99 E1>)
$$ /home/trebosc/Documents/articles/2023-hmqcDR-MQMAS/NMR_data/900.JT-230612/16/pdata/1/auditp.txt
(  24,<2024-01-04T00:39:43.422+0100>,<trebosc>,<trebosc-Latitude-7390>,<proc2d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       xfb F2: SI = 2K FT_mod = 6 PKNL = 1 PHC0 = 74.54542 PHC1 = 135000 F1: SI = 256 FT_mod = 6 FCOR = 0.5 PHC0 = -180 PHC1 = 0
       data hash MD5: 2K * 256
       C0 2B EB 90 FC 28 E4 64 AE 05 D4 38 A5 00 99 E1>)
(  25,<2024-01-04T00:40:09.014+0100>,<trebosc>,<trebosc-Latitude-7390>,<proc2d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       xf2 F2: SI = 2K FT_mod = 6 PKNL = 1 PHC0 = 74.54542 PHC1 = 135000 F1: SI = 256
       data hash MD5: 2K * 256
       92 B3 2F 9A 6C 3C 78 66 54 1B 66 88 FE CA D3 7D>)
##END=

$$ hash MD5
$$ 5C 36 BA 52 B2 50 D5 A1 FD BD 16 FE 6E 4E 44 04
