##TITLE= Audit trail, TopSpin 4.0.8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= servicermn
$$ /opt/nmrdata/2020/UCCS/400.MOOC-200228/33/pdata/997/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-02-28 19:43:01.405 +0100>,<servicermn>,<rmn400s>,<mvrow>,<TopSpin 4.0.8>,
      <rsr 119 from
       1 33 "400.MOOC-200228" "/opt/nmrdata/2020/UCCS"
       data hash MD5: 8K
       DB FF 60 BD C2 B8 E0 D5 58 8C A4 E7 AC 26 3C EE>)
##END=

$$ hash MD5
$$ 2F 43 6E E3 E3 A5 F5 07 D3 9F 67 C5 BE 70 9F 15
