##TITLE= Parameter file, TopSpin 4.0.8
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrki
$$ 2021-01-17 14:07:11.466 +0900  nmrki@DESKTOP-A5QN39N
$$ D:/data at BRUKER/400WBneo/iProbeCPtest20210109/22/pdata/903/outd
$$ process C:\Bruker\TopSpin4.0.8\prog\mod\mvrow.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/layouts.ATP/1D.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
