##TITLE= Parameter file, TopSpin 4.1.4
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 11	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= solidnmr
$$ 2023-06-17 17:20:40.379 +0200  solidnmr@CZC1249Y47
$$ /opt/nmrdata/data_CNRS/solidnmr_2023/900.JT-230612/16/acqu2
$$ process /opt/topspin4.1.4/prog/mod/dataserver
##$ACQT0= 0
##$BF1= 88.203716
##$DE= 12.5
##$DECIM= 1
##$DR= 32
##$FW= 2.4e+08
##$FnILOOP= 0
##$FnMODE= 1
##$NUC1= <35Cl>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 3295.87000000231
##$ProjAngle= 0
##$SFO1= 88.20701187
##$SW= 283.424179892242
##$SW_h= 25000
##$TD= 100
##END=
