# Thu Jun 15 14:00:24 2023
#$$PROBEIDENTIFIER=H13710_0001
#$$PROBENAME=1.3 mm MAS BB/1H 900SB S6 H13710/0001
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-47000          
Z2          		0               
Z3          		0               
Z4          		0               
Z5          		0               
Z6          		0               
Z7          		0               
Z8          		0               
X           		0               
XZ          		0               
XZ2         		0               
XZ3         		0               
XZ4         		0               
XZ5         		0               
Y           		0               
YZ          		0               
YZ2         		20000           
YZ3         		0               
YZ4         		0               
YZ5         		0               
XY          		0               
XYZ         		0               
XYZ2        		0               
XYZ3        		0               
XYZ4        		0               
XYZ5        		0               
(X2-Y2)     		0               
(X2-Y2)Z    		0               
(X2-Y2)Z2   		0               
(X2-Y2)Z3   		0               
(X2-Y2)Z4   		0               
(X2-Y2)Z5   		0               
X3          		0               
X3Z         		0               
Y3          		0               
Y3Z         		0               
#
# Lock Parameter
#
FIELD		 444.046
LOCKPHASE		 251.700
LOCKPOWER		  -8.000
LOCKGAIN		 111.614
LOCKDC		 -75.000
LOCKSHIFT		   4.700
LOOPGAIN		  -5.000
LOOPTIME		   0.350
LOOPFILTER		 100.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]   -22795.00000000
SHIM_SETTING [ 2]        0.00100000
SHIM_SETTING [ 3]    -2728.27600000
SHIM_SETTING [ 4]       -0.00000000
SHIM_SETTING [ 5]    -3180.10400000
SHIM_SETTING [ 6]     3180.10500000
SHIM_SETTING [ 7]     1059.05600000
SHIM_SETTING [ 8]    -1059.05500000
SHIM_SETTING [ 9]     1768.60200000
SHIM_SETTING [10]    -1768.60200000
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]        0.00000000
SHIM_SETTING [13]        0.00000000
SHIM_SETTING [14]       -0.00000000
SHIM_SETTING [15]       -0.00000000
SHIM_SETTING [16]       -0.00000000
SHIM_SETTING [17]       -0.00000000
SHIM_SETTING [18]       -0.00000000
SHIM_SETTING [19]       -0.00000000
SHIM_SETTING [20]       -0.00000000
SHIM_SETTING [21]       -0.00000000
SHIM_SETTING [22]        0.00000000
SHIM_SETTING [23]       -0.00000000
SHIM_SETTING [24]        0.00000000
SHIM_SETTING [25]       -0.00000000
SHIM_SETTING [26]        0.00000000
SHIM_SETTING [27]       -0.00000000
SHIM_SETTING [28]    20000.00000000
SHIM_SETTING [29]       -0.00000000
SHIM_SETTING [30]        0.00000000
SHIM_SETTING [31]   -12915.25000000
SHIM_SETTING [32]    20000.00000000
SHIM_SETTING [33]        0.00000000
SHIM_SETTING [34]       -0.00000000
SHIM_SETTING [35]        0.00000000
SHIM_SETTING [36]       -0.00000000
SHIM_SETTING [37]    -6078.67300000
SHIM_SETTING [38]    -6078.67300000
SHIM_SETTING [39]   -12915.25000000
SHIM_SETTING [40]        0.00000000
